<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings" >
        <EditTextPreference
            android:title="url"
            android:summary="Download URL"
            android:key="prefURL"/>
        <EditTextPreference
            android:title="time"
            android:summary="Time in Minutes"
            android:key="prefTime"/>
    </PreferenceCategory>


</PreferenceScreen>